<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                      web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytag.tld</short-name>
  <uri>/WEB-INF/mytag.tld</uri>
  <tag>
    <name>MyTag</name>
    <tag-class>action.auth.MySimpleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <!-- 属性名 -->
      <name>name</name>
      <!-- 必須属性かどうか -->
      <required>true</required>
      <!-- 実行時評価属性かどうか -->
      <rtexprvalue>true</rtexprvalue>
      <!-- 属性の型 -->
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>